what i'm using
   - glide
   - windows
   - goland

how to instal glide
   - https://glide.sh/ <- download there
   - set path
   - check "glide" if there are respons, the glide is exist
   - glide init for instal "glide.yml" same as "package.json"
   - glide get "github.com/gorilla/mux"